@font-face {
    font-family: 'web-font';
    src: url('./assets/font/webfont.eot');
    /* IE9*/
    src: url('./assets/font/webfont.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./assets/font/webfont.woff') format('woff'),
        /* chrome、firefox */
        url('./assets/font/webfont.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('./assets/font/webfont.svg#webfont') format('svg');
    /* iOS 4.1- */
}

img {
    position: absolute;
    bottom: 80px;
    left: 30px;
    width: 84px;
    height: 100px;
}

.text {
    font-family: 'web-font';
    color: #FFFFFF;
    font-size: 40px;
    position: absolute;
    bottom: 20px;
    left: 30px;
    font-weight: bold;
}