@media only screen and (max-width: 700px) {
    .canvas-container {
        height: unset;
        flex: 1 0 0px;
        margin-bottom: -100px;
    }

    .canvas-container::after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        background: linear-gradient(0deg, black, transparent);
    }

}

@media only screen and (max-width: 500px) {
    .canvas-container {
        margin-bottom: -40px;
    }

    .canvas-container::after {
        display: none;
    }
}

.bg {
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/DWLR-bg.jpg');
}

.stars {
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/OiNX-stars.png');
}

.ground {
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/xyC5-ground.png');
}

.bear {
    top: 12.5%;
    height: 80% !important;
    min-height: 600px;
    left: -19%;
    background-size: 1000px !important;
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/TiR4-bear.png');
}

.leaves1 {
    left: -2.5%;
    top: -2.5%;
    width: 105% !important;
    height: 105% !important;
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/zjhf-leaves1.png');
}

.leaves2 {
    left: -2.5%;
    top: -2.5%;
    width: 105% !important;
    height: 105% !important;
    background-image: url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/3n-p-leaves2.png');
}

@media only screen and (max-width: 1200px) {
    .bear {
        left: -20%;
    }
}

@media only screen and (max-width: 1140px) {
    .bear {
        left: -25%;
    }
}

@media only screen and (max-width: 1024px) {
    .bear {
        left: -20%;
    }

}
