.glassmorphism-wrap {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 60px);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
  }

  .glassmorphism-box {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;

    .content {
      transition: 0.5s;
      transform: translateY(50px);
      opacity: 0;
      &:hover {
        transform: translateY(0);
        opacity: 1;
      }
      h2 {
        position: absolute;
        top: -90px;
        right: 30px;
        font-size: 8em;
        pointer-events: none;
        font-weight: 600;
      }
      h3 {
        font-size: 1.8em;
      }
      a {
        position: relative;
        display: inline-block;
        margin-top: 15px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 500;
        padding: 8px 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
