.video-bg-wrap {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 60px);

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    transition: 0.2s;
    // mix-blend-mode: screen;

    // filter: invert(1);
    // mix-blend-mode: multiply;
  }

  h2 {
    position: relative;
    z-index: 3;
    font-size: 10vw;
    // color: aliceblue;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  }
}
